## Filter node: [0, exp1@op1#exp2@op2 ... #and|or, probability]
## FKJoin node: [2, fk1#fk2 ..., probability, pk1#pk2 ..., num1, num2]
## PKJoin node: [1, pk1#pk2 ..., num1, num2, ...]
## num1 is the identifier that can join, num2 is the identifier that can not join
## Corresponding SQL format queries are in redmine_sql.sql file

## query 1
[roles]; [0, builtin@=, 0.9]

## query 2
[attachments]; [0, digest@=#filesize@=#and, 0.8]

## query 3
[users]; [0, lastname@=, 0.4]

## query 5
[users]; [1, user.id, 1, 2]  
[email_addresses]; [2, user_id, 0.3, users.id, 1, 2]         

## query 6
[users]; [0, status@=, 0.3]; [1, user.id, 4, 8]
[watchers]; [2, user_id, 0.4, users.id, 4, 8]

## query 7 
[custom_values]; [0, customized_id@=#customized_type@=#and, 0.33]

## query 8 
[custom_field_enumerations]; [0, custom_field_id@=, 0.44]